# AspDotNetCoreMVC

Lesson2/: ConfigManagment.cs  Lesson2.csproj  Lesson2.sln  Program.cs  Test.cs  ThreadPool.cs
Lesson3/: Lesson3.sln  Program.cs  TestApp.cs
Lesson3/AbstractFactory/Enums/: MaterialPackage.cs  Nuts.cs
Lesson3/AbstractFactory/Interfaces/: IBaseProduct.cs  IChcolatePaste.cs  IChocolateBar.cs  IChocolateCandies.cs  IChocolateFactory.cs  IPresentableProduct.cs
Lesson3/AbstractFactory/Models/Babaevsky/: BabaevskyChocolateBar.cs  BabaevskyChocolateCandies.cs  BabaevskyChocolateFactory.cs  BabaevskyChocolatePaste.cs
Lesson3/AbstractFactory/Models/RedOctober/: RedOctoberChocolateBar.cs  RedOctoberChocolateCandies.cs  RedOctoberChocolateFactory.cs  RedOctoberChocolatePaste.cs
Lesson4/: Lesson4.csproj  Lesson4.sln  Program.cs
Lesson4/Classes/: Adapter.cs  Target.cs
Lesson4/Interfaces/: ICommon.cs  IProduct.cs  IReposytory.cs  IService.cs
Lesson4/Models/: Product.cs  ProductNew.cs
Lesson4/Test/: TestData.cs
Lesson5/: Lesson5.sln
Lesson5/Lesson5/: Lesson5.csproj
Lesson5/Strategy/Classes/: CPUScannerMetric.cs  RAMScannerMetric.cs  ScannerMenticContext.cs
Lesson5/Strategy/Interfaces/: ISaverMetric.cs  IScanMeyricStrategy.cs  IScannerMetric.cs
Lesson5/Test/: Program.cs  Test.csproj
Lesson5/Use_Strategy/: Use_Strategy.csproj
Lesson5/Use_Strategy/Classes/: CPUScanner.cs  RamScanner.cs  SaveMetric.cs
Lesson6/: Lesson6.csproj  Lesson6.sln
Lesson6/AutofacDI/: AutofacBuilder.cs  AutofacDI.csproj
Lesson6/Core/: Core.csproj
Lesson6/Strategy/Abstract/: ICpuScanner.cs  IRamScanner.cs  IScannerFactory.cs
Lesson6/Test/: Program.cs  Test.csproj
Lesson6/Use_Strategy/: Use_Strategy.csproj
Lesson6/Use_Strategy/Classes/: CPUScanner.cs  RAMScanner.cs  ScannerFactory.cs
Lesson7/: Lesson7.sln
Lesson7/AutofacDI/: AutofacBuilder.cs  AutofacDI.csproj
Lesson7/Lesson7/: Program.cs
Lesson7/ReportService/: MyReport.docx  ReportService.csproj  template.docx
Lesson7/ReportService/Classes/: Report.cs
Lesson7/ReportService/Enum/: CounterType.cs
Lesson7/ReportService/Interfaces/: IReportService.cs
Lesson7/ReportService/Models/: Counter.cs
Lesson7/Strategy/: Strategy.csproj
Lesson7/Strategy/Abstract/: IScannerFactory.cs
Lesson7/Strategy/Classes/: RamCpuScannerMetric.cs  ScannerMenticContext.cs
Lesson7/Strategy/Interfaces/: ISaverMetric.cs  IScanMeyricStrategy.cs  IScannerMetric.cs
Lesson7/Test/: Program.cs  Test.csproj
Lesson7/Use_Strategy/: Use_Strategy.csproj
Lesson7/Use_Strategy/Classes/: CPUScanner.cs  RAMScanner.cs  SaveMetric.cs  ScannerFactory.cs
Lesson8/: Lesson8.sln
Lesson8/Lesson8/: Program.cs  Startup.cs
Lesson8/Lesson8/Controllers/: HomeController.cs
Lesson8/Lesson8/Dictionaries/: HoursOfWorking.cs
Lesson8/Lesson8/Enums/: DaysOfWeek.cs
Lesson8/Lesson8/Models/: ErrorViewModel.cs  OfficeWorkingHouse.cs
Lesson8/Lesson8/Properties/: launchSettings.json
Lesson8/Lesson8/Views/: _ViewImports.cshtml
Lesson8/Lesson8/Views/Home/: Index.cshtml
Lesson8/Lesson8/Views/Shared/: _Layout.cshtml
Lesson9/: Lesson9.sln
Lesson9/Lesson9/: Program.cs
lesson1/ListWrapper/: ListWrapper.cs  ListWrapper.sln  Program.cs
lesson1/WPF/: Fibo.cs  MainWindow.xaml  MainWindow.xaml.cs  lesson1_WPF.sln
