<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\Use_Strategy\Use_Strategy.csproj" />
  </ItemGroup>

</Project>
